* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.data-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

}

.data-item {
    display: flex;
    flex-grow: 1;
}

.catalog-container {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;

}

.catalog-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 10px solid #141e30;
    padding-bottom: 10px;
}

.catalog-slider {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.catalog-table {
    width: 100%;
    border-collapse: collapse;

}

.catalog-table th,
.catalog-table td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.catalog-table th {
    background-color: #141e30;
    color: white;
    text-align: left;
}

.actions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
    background-color: #fff;
}

.menu-container {
    position: relative;
    display: inline-block;
}

.menu-button {
    display: inline-block;
    padding: 6px 12px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    z-index: 1;
}

.menu-container.active .menu-content {
    display: block;
}

.menu-content button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
}

.menu-content a {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

.menu-content button:hover {
    background-color: #ddd;
}

.menu-content a:hover {
    background-color: #ddd;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}


nav a {
    padding-right: 18px;
    color: #ffffff;
    text-decoration: none;
}

nav a:hover {
    color: black;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
    text-decoration: none;
}



/* Responsive design for smaller screens */
@media only screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        justify-content: space-around;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 0;
    }

    .content {
        margin-left: 0;
        margin-top: 0;
        /* No account for sidebar */
        justify-content: space-around;
    }

    .content a {
        width: 45%;
    }
}

body {
    background-color: #dddddd;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #141e30;
    color: white;
    font-size: 1.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-primary {
    color: #fff;
    background-color: #141e30;
    border-color: #141e30;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
    transform: scale(1.1);
}

.btn-primary:active,
.btn-primary:focus {
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
    box-shadow: none !important;
}
